---
python-test:
  image: python:3.4
  only:
    changes:
      - workbench/copy_checker/*
      - workbench/copy_checker/src/*
      - workbench/copy_checker/test/*
  before_script:
    - "apt-get update -yy > /dev/null && apt-get upgrade -yy > /dev/null"
  script:
    - "pip install -r workbench/copy_checker/requirements.txt > /dev/null"
    - "cd workbench/copy_checker/test && python test_main.py"


docker-test:
  image: tmaier/docker-compose:latest
  only:
    changes:
      - docker-compose.yml
      - dockerfile
  script:
    - "docker-compose build"
    - "docker-compose up"
